<!DOCTYPE html>
<html>
  <head>
    <title>
      the_recipe
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  </head>
  <body
  style="background-color:hsl(30, 54%, 90%);
  display:flex;
  justify-content:center;
  align-items: center;
  height:1500px;
  padding-top:250px;
  padding-bottom:150px;
  ">
    
    
    <div style="width:750px;
      height:1600px;
      background-color: white;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction: colum;
      border-radius:35px;
      padding-right:45px;
      padding-top:25px;
      padding-bottom:30px;
      ">
      
     <div style="
      display:flex;
      flex-direction:column;
      width:655px;
     ">

      <img src="photos/image-omelette.jpeg"
      style="
      border-radius:20px;
      width:700px;
      margin-bottom:20px;
      ">
  
      <div
      style="
      color:hsl(24, 5%, 18%);
      font-size:45px;
      font-family:young serif;
      font-weight:100;
      margin-bottom:20px;
      ">Simple Omelette Recipe</div>

      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div 
      style=
      "width:630px;
      padding-left:30px;
      padding-top: 20px;
      height:175px;
      background-color:hsl(330, 100%, 98%);
      border-radius:10px;
      margin-top:30px;
      ">
        <span style="
        color:hsl(332, 51%, 32%);
        font-family:outfit;
        font-size:25px;
        font-weight:600;
        ">Preparation time</span>
        <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
         margin-top:10px;
         margin-bottom:10px;
        ">
          <div style="margin-right:20px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div>
          <p><span style="
          font-weight:bold;
          color:hsl(30, 10%, 34%);"
          >Total</span>: Approximately 10 minutes</p>        
        </div>
        <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
         margin-bottom:10px;
        ">
          <div style="margin-right:20px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div>
          <p><span style="
          font-weight:bold;
          color:hsl(30, 10%, 34%);"
            >Preparation</span>: 5 minutes</p>        
        </div>
        <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
          <div style="margin-right:20px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div>
          <p><span style="
          font-weight:bold;
          color:hsl(30, 10%, 34%);">Cooking</span>: 5 minutes</p>        
        </div>
      </div>

      <span style="
      font-family:young serif;
      font-size:30px;
      color:hsl(14, 45%, 36%);
      margin-top:20px;
      margin-bottom:15px;
      ">Ingredients</span>


      <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
        <div style="margin-right:24px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div>
        <p>2-3 large eggs</p>
      </div>


      <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
        <div style="margin-right:24px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          margin-top:10px;
          margin-bottom:10px;
          "></div>
        <p>Salt, to taste</p>
      </div>

 
      <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
        <div style="margin-right:24px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div> 
        <p>Pepper, to taste</p>
      </div>


      <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
        <div style="margin-right:24px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div> 
        <p>1 tablespoon of butter or oil</p>
      </div>


      <div style="
         display:flex;
         flex-direction:row;
         align-items: center;
        ">
        <div style="margin-right:24px;
          width:4px;
          display: inline-block;
          height:4px;
          border-radius:50%;
          background-color:hsl(332, 51%, 32%);
          "></div> 
        <p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
      </div>




      <hr style="width:700px;
      font-weight:100;
      background-color:hsl(30, 18%, 87%);
      border:none;
      height:1px;
      ">





      <span  style="
      font-family:young serif;
      font-size:30px;
      color:hsl(14, 45%, 36%);
      margin-top:20px;
      margin-bottom:20px;
      ">Instructions</span>

      <div style="
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%); margin-right:24px;">1.</p>
        <p><span style="font-weight: bold;">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
           You can add a tablespoon of water or milk for a fluffier texture.</p>
      </div>


      <div style="
      margin-top:12px;
      margin-bottom:12px;
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%); margin-right:24px;">2.</p>
        <p><span style="font-weight: bold;">Heat the pan</span>span: Place a non-stick frying pan over medium heat and add butter or oil.</p>
      </div>


      <div style="
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%);  margin-right:24px;">3.</p>
        <p><span style="font-weight: bold;">Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
           the eggs evenly coat the surface.</p>
      </div>


      <div style="
      margin-top:12px;
      margin-bottom:12px;
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%);  margin-right:24px;">4.</p>
        <p><span style="font-weight: bold;">Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the 
           middle, sprinkle your chosen fillings over one half of the omelette.</p>
      </div>


      <div style="
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%);  margin-right:24px;">5.</p>
        <p><span style="font-weight: bold;">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the 
           fillings. Let it cook for another minute, then slide it onto a plate.</p>
      </div>


      <div style="
      margin-top:12px;
      margin-bottom:12px;
      display:flex;
      flex-direction:row;
      ">
        <p style="font-weight:600; color:hsl(332, 51%, 32%);  margin-right:24px;">6.</p>
        <p><span style="font-weight: bold;">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</p>
      </div>

      <hr style="width:700px;
      font-weight:100;
      background-color:hsl(30, 18%, 87%);
      border:none;
      height:1px;
      ">

       <span style="
      font-family:young serif;
      font-size:30px;
      color:hsl(14, 45%, 36%);
      margin-top:20px;
      margin-bottom:15px;
      ">Nutrition</span>

      <p style="margin-bottom:25px;">The table below shows nutritional values per serving without the additional fillings.</p>

      <div style="
      display:flex;
      flex-direction:row;
      ">
        <div style="width:100px; font-family:outfit; color:hsl(30, 10%, 34%);">Calories</div>
        <p style="margin-left:190px; font-weight: bold; color:hsl(14, 45%, 36%);">277kcal</p>
      </div>


      <hr style="width:700px;
      font-weight:100;
      background-color:hsl(30, 18%, 87%);
      border:none;
      height:1px;
      ">

     
      <div style="
      display:flex;
      flex-direction:row;
      margin-top:8px; 
      margin-bottom:8px;
      ">
        <div style=" width:100px; font-family:outfit; color:hsl(30, 10%, 34%);">Carbs</div>
        <p style="margin-left:190px; font-weight: bold; color:hsl(14, 45%, 36%);">0g</p>
      </div>


      <hr style="width:700px;
      font-weight:100;
      background-color:hsl(30, 18%, 87%);
      border:none;
      height:1px;
      ">


      <div style="
      display:flex;
      flex-direction:row;
       margin-top:8px;
       margin-bottom:8px;
      ">
        <div style="width:100px; font-family:outfit; color:hsl(30, 10%, 34%);">Protein</div>
        <p style="margin-left:190px; font-weight: bold; color:hsl(14, 45%, 36%);">20g</p>
      </div>


      <hr style="width:700px;
      font-weight:100;
      background-color:hsl(30, 18%, 87%);
      border:none;
      height:1px;
      ">


      <div style="
      display:flex;
      flex-direction:row;
      margin-top:8px;
      ">
        <div style="width:100px; font-family:outfit; color:hsl(30, 10%, 34%);">Fat</div>
        <p style="margin-left:190px; font-weight: bold; color:hsl(14, 45%, 36%);">22g</p>
      </div>
     </div>
    </div>
    <style>
      p{
        margin:0;
        color:hsl(30, 10%, 34%);
        font-family:outfit;
      }
    </style>  
  </body>
</html>